*{
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body{
    font-size: 16px;
    font-family: 'Style Script', cursive;
}

/* ---------------Header------------------ */

.header{
    background-color: white
}

.header__img{
    height: 80px;
    width: 80px;
    margin-left: 10px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    margin-right: 20px;
}

nav ul li{
    margin-left: 20px;
    transition: 0.5s;
    font-family: 'Style Script', cursive;
    /* font-weight: bold; */
    color: black;
    font-size: 25px;
}

nav ul li a{
    text-decoration: none;
    list-style: none;
    color: black;
}

nav ul li a:hover{
    color: pink;
    cursor: pointer;
}


/* ------------------Main------------------- */

.container{
    width: 100%;
    height: 100vh;
    background: url(./images/pastel.jpeg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container h2{
    font-family: 'Style Script', cursive;
    font-size: 70px;
    margin-bottom: 40px
}

.container a{
    color: black;
    height: 70px;
    width: 180px;
    font-family: 'Style Script', cursive;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
}

.container a:hover{
    text-decoration: underline;
}

.animated {
    animation-duration: 2.5s;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
  }
  
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
    40% {transform: translateY(-30px);}
    60% {transform: translateY(-15px);}
  }
  .bounce {
    animation-name: bounce;
  }


/* ---------Seccion Informacion-------------- */

.info__container{
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    background-color: pink;
}

.info__container h2{
    font-family: 'Style Script', cursive;
    font-size: 40px;
}

.info__container p{
    font-family: 'Style Script', cursive;
    font-size: 20px;
}




/* cakes */

.container-cake{
    width: 100%;
    height: 100vh;
    background: url(./images/indice.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container-cake h2{
    font-size: 40px;
}

.container-cake a{
    font-size: 30px;
    color: white;
}

.container-cake a:hover{
    font-size: 30px;
    color: pink;
}

.section{
    margin-top: 40px;
    margin-bottom: 40px;
}

.section h2 {
    display: flex;
    justify-content: center;
    font-size: 35px;
    border-bottom: 1px solid black;
}


.grid-container{
    display: grid;
    background-color: white;
    /* grid-template-rows: 260px 260px 260px 260px; */
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-columns: 280px 280px 280px; */
    grid-template-rows: 350px 350px ;
    padding: 30px;
    gap: 2em;

}

.grid-container div {
    /* background-color: blueviolet; */
    text-align: center;
    color: white;
    /* border: 2px solid black; */
    margin: 0px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.grid-container div h2{
    color: black;
    font-weight: normal;
    font-family: 'Style Script', cursive;
    font-size: 30px;
}

.grid-container div img{
    height: 260px;
    width: 280px;
}

.grid-container div p{
    color: black;
    font-weight: normal;
    font-family: 'Style Script', cursive;
    font-size: 30px;
}

.grid-container div:hover{
    transition: 500ms;
    transform: scale(1.1);
    cursor: pointer;
    box-shadow: 5px 5px 5px 5px #999;
}


/* -------footer----------- */

.icons{
    background-color: pink;
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
}

/* .icons img i{

} */

.footer{
    width: 100%;
    background-color: black;
    color: white;
    
}

.footer__container{
    background-color: black;
    
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer img{
    height: 100px;
    width: 100px;
}

.footer__items{
    margin-left: 30px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
}



.footer__items a{
    color: white;
    text-decoration: none;
}
.footer__items a:hover{
    color: pink;
    text-decoration: underline;
}



/* -------nosotros------- */

.nosotros_container{
    display: flex;
}

.nosotros-container__img img{
    border-radius: 300px;
    padding: 30px;
}

.nosotros-container__desc{
    padding: 50px;
    margin: 50px;
    font-size: 23px;
}


/* Cupcakes */

.cupcakes{
    padding: 30px;
    margin-top: 70px;
    margin-bottom: 70px;
    display: flex;
    background-color: pink;
}

.cupcake-container__img img{
    height: 400px;
    width: 400px;
}

.cupcake-container__desc{
    display: flex;
    flex-direction: column;
    padding: 50px;
    font-size: 23px;
}


/* ------contacto----- */

.section-contacto{
    height: 58.3vh;
}

.section-contacto h2{
    display: flex;
    justify-content: center;
    font-size: 50px;
    margin-top: 50px;
}

.contacto__social-media{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.contacto__social-media a{
    list-style: none;
    text-decoration: none;
    color: black;
    font-size: 30px;
}

.contacto__social-media a:hover{
    text-decoration: underline;
    color: pink;
    
}